# SeekSpeed

./: README.md  pom.xml
microservices/: compose.yaml  pom.xml
microservices/eureka-events/: pom.xml
microservices/eureka-events/src/main/java/com/example/microservices/eurekaevents/: EurekaEventsApplication.java
microservices/eureka-events/src/main/resources/: application.properties
microservices/eureka-events/src/test/java/com/example/microservices/serviceb/: ServicebApplicationTests.java
microservices/eureka-payments/: pom.xml
microservices/eureka-payments/src/main/java/com/example/microservices/eurekapayments/: EurekaPaymentsApplication.java
microservices/eureka-payments/src/main/resources/: application.properties
microservices/eureka-payments/src/test/java/com/example/microservices/payments/: PaymentsApplicationTests.java
microservices/eureka-server/: pom.xml
microservices/eureka-users/: pom.xml
microservices/eureka-users/src/main/java/com/example/microservices/eurekausers/: EurekaUsersApplication.java
microservices/eureka-users/src/main/resources/: application.properties
microservices/events/: Dockerfile  HELP.md  pom.xml
microservices/events/src/main/java/com/example/events/: EventsApplication.java
microservices/events/src/main/java/com/example/events/client/: UserClient.java
microservices/events/src/main/java/com/example/payment/: DataLoader.java
microservices/events/src/main/resources/: application.properties
microservices/events/src/test/java/com/example/events/: EventsApplicationTests.java  HibernateNPlusOneTest.java  TestEventsApplication.java  TestcontainersConfiguration.java
microservices/events/src/test/resources/: application.properties
microservices/users/: compose.yaml  pom.xml
microservices/users/scripts/: load_test.py
microservices/users/src/main/java/com/example/users/: UsersApplication.java
microservices/users/src/main/java/com/example/users/config/: DatabaseSeeder.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
microservices/users/src/main/java/com/example/users/controllers/: AuthController.java  EquipmentController.java  HibStatisticsController.java  NewsletterController.java  OrderController.java  StatisticsController.java  TypeController.java  UserController.java  UserEventController.java
microservices/users/src/main/java/com/example/users/dto/: EquipmentDTO.java  EventUserDTO.java  LoginDTO.java  NewsletterDTO.java  OrdersDTO.java  StatisticsDTO.java  TokenRefreshRequest.java  TypeDTO.java  UserDTO.java  UserEventDTO.java  UserTypeDTO.java  UserUpdateEventDTO.java
microservices/users/src/main/java/com/example/users/dtos/: EquipmentDTO.java  LoginDTO.java  NewsletterDTO.java  OrdersDTO.java  StatisticsDTO.java  TokenRefreshRequest.java  TypeDTO.java  UserDTO.java  UserEventDTO.java  UserUpdateEventDTO.java
microservices/users/src/main/java/com/example/users/entity/: Equipment.java  Newsletter.java  Orders.java  Statistics.java  Type.java  UserEvent.java  Users.java
microservices/users/src/main/java/com/example/users/exception/: GlobalExceptionHandler.java
microservices/users/src/main/java/com/example/users/mappers/: EquipmentMapper.java  NewsletterMapper.java  OrdersMapper.java  StatisticsMapper.java  TypeMapper.java  UserMapper.java
microservices/users/src/main/java/com/example/users/messaging/: Listener.java  TestQueueListener.java  UserEventPublisher.java
microservices/users/src/main/java/com/example/users/repository/: EquipmentRepository.java  NewsletterRepository.java  OrderRepository.java  StatisticsRepository.java  TypeRepository.java  UserEventRepository.java  UserRepository.java
microservices/users/src/main/java/com/example/users/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
microservices/users/src/main/java/com/example/users/services/: EquipmentService.java  HibStatisticsService.java  JwtBlacklistService.java  NewsletterService.java  OrderService.java  StatisticsService.java  TypeService.java  UserEventService.java  UserService.java
microservices/users/src/main/resources/: application.properties
microservices/users/src/test/java/com/example/users/: UsersApplicationTests.java
microservices/users/src/test/java/com/example/users/controllers/: EquipmentControllerTests.java  NewsletterControllerTests.java  OrderControllerTests.java  StatisticsControllerTests.java  TypeControllerTests.java  UserControllerTests.java
microservices/users/src/test/java/com/example/users/services/: EquipmentServiceTests.java  NewsletterServiceTests.java  OrderServiceTests.java  StatisticsServiceTests.java  TypeServiceTests.java  UserServiceTests.java
src/main/java/com/example/events/controller/: ReviewController.java  TypeController.java  UserController.java
src/main/java/com/example/events/entity/: Event.java  Type.java  User.java
src/main/java/com/example/events/repository/: EventRepository.java
src/main/java/com/example/payment/: PaymentApplication.java
src/main/java/com/example/payment/controller/: EventController.java  PaymentController.java  StripeWebhookController.java  UserController.java
src/main/java/com/example/payment/entity/: Payment.java  User.java
src/main/java/com/example/payment/repository/: EventRepo.java  StripeRepo.java  UserRepo.java
src/test/java/com/example/events/: EventsApplicationTests.java
(+57 files in other folders)
